2026-03-30T07:08:26.4468781Z Post job cleanup.
2026-03-30T07:08:26.5754930Z [command]/usr/bin/git version
2026-03-30T07:08:26.5796513Z git version 2.53.0
2026-03-30T07:08:26.5844998Z Temporarily overriding HOME='/home/runner/work/_temp/4f7240da-a844-4c6a-8da4-2e8e6eb9e735' before making global git config changes
2026-03-30T07:08:26.5848555Z Adding repository directory to the temporary git global config as a safe directory
2026-03-30T07:08:26.5852884Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/lifecycle-bot/lifecycle-bot
2026-03-30T07:08:26.5898779Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-30T07:08:26.5936186Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-30T07:08:26.6192755Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-30T07:08:26.6216365Z http.https://github.com/.extraheader
2026-03-30T07:08:26.6233145Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-30T07:08:26.6267147Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-30T07:08:26.6558172Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-30T07:08:26.6614061Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
