2026-03-30T06:54:25.6388659Z Current runner version: '2.333.0'
2026-03-30T06:54:25.6411651Z ##[group]Runner Image Provisioner
2026-03-30T06:54:25.6412486Z Hosted Compute Agent
2026-03-30T06:54:25.6413005Z Version: 20260213.493
2026-03-30T06:54:25.6413711Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-30T06:54:25.6414455Z Build Date: 2026-02-13T00:28:41Z
2026-03-30T06:54:25.6415018Z Worker ID: {2bfb15d4-bb45-43d6-95fe-f6512c5be9b2}
2026-03-30T06:54:25.6415654Z Azure Region: westcentralus
2026-03-30T06:54:25.6416149Z ##[endgroup]
2026-03-30T06:54:25.6417542Z ##[group]Operating System
2026-03-30T06:54:25.6418060Z Ubuntu
2026-03-30T06:54:25.6418543Z 24.04.4
2026-03-30T06:54:25.6418981Z LTS
2026-03-30T06:54:25.6419377Z ##[endgroup]
2026-03-30T06:54:25.6419842Z ##[group]Runner Image
2026-03-30T06:54:25.6420317Z Image: ubuntu-24.04
2026-03-30T06:54:25.6420789Z Version: 20260323.65.1
2026-03-30T06:54:25.6421634Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260323.65/images/ubuntu/Ubuntu2404-Readme.md
2026-03-30T06:54:25.6423101Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260323.65
2026-03-30T06:54:25.6424133Z ##[endgroup]
2026-03-30T06:54:25.6425105Z ##[group]GITHUB_TOKEN Permissions
2026-03-30T06:54:25.6426894Z Contents: read
2026-03-30T06:54:25.6427427Z Metadata: read
2026-03-30T06:54:25.6427883Z Packages: read
2026-03-30T06:54:25.6428303Z ##[endgroup]
2026-03-30T06:54:25.6430569Z Secret source: Actions
2026-03-30T06:54:25.6431233Z Prepare workflow directory
2026-03-30T06:54:25.6724180Z Prepare all required actions
2026-03-30T06:54:25.6760053Z Getting action download info
2026-03-30T06:54:26.1839340Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-30T06:54:26.2958148Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-30T06:54:27.3398219Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-03-30T06:54:28.0862829Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-30T06:54:28.2739549Z Complete job name: build
