2026-03-30T07:03:09.0640035Z Current runner version: '2.333.0'
2026-03-30T07:03:09.0719140Z ##[group]Runner Image Provisioner
2026-03-30T07:03:09.0720464Z Hosted Compute Agent
2026-03-30T07:03:09.0721368Z Version: 20260213.493
2026-03-30T07:03:09.0722527Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-30T07:03:09.0724247Z Build Date: 2026-02-13T00:28:41Z
2026-03-30T07:03:09.0725386Z Worker ID: {9f3e9bcf-a435-40c9-954a-ba8e7447964b}
2026-03-30T07:03:09.0726689Z Azure Region: eastus2
2026-03-30T07:03:09.0727632Z ##[endgroup]
2026-03-30T07:03:09.0729968Z ##[group]Operating System
2026-03-30T07:03:09.0730955Z Ubuntu
2026-03-30T07:03:09.0731936Z 24.04.4
2026-03-30T07:03:09.0732692Z LTS
2026-03-30T07:03:09.0744172Z ##[endgroup]
2026-03-30T07:03:09.0745231Z ##[group]Runner Image
2026-03-30T07:03:09.0746176Z Image: ubuntu-24.04
2026-03-30T07:03:09.0747010Z Version: 20260323.65.1
2026-03-30T07:03:09.0748834Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260323.65/images/ubuntu/Ubuntu2404-Readme.md
2026-03-30T07:03:09.0751621Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260323.65
2026-03-30T07:03:09.0753743Z ##[endgroup]
2026-03-30T07:03:09.0755706Z ##[group]GITHUB_TOKEN Permissions
2026-03-30T07:03:09.0758527Z Contents: read
2026-03-30T07:03:09.0759341Z Metadata: read
2026-03-30T07:03:09.0760170Z Packages: read
2026-03-30T07:03:09.0760981Z ##[endgroup]
2026-03-30T07:03:09.0784803Z Secret source: Actions
2026-03-30T07:03:09.0786139Z Prepare workflow directory
2026-03-30T07:03:09.1786754Z Prepare all required actions
2026-03-30T07:03:09.1903604Z Getting action download info
2026-03-30T07:03:09.5635168Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-30T07:03:09.6680282Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-30T07:03:10.0404966Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-03-30T07:03:10.2641925Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-30T07:03:10.4975301Z Complete job name: build
