2026-03-30T07:03:10.5708719Z ##[group]Run actions/checkout@v4
2026-03-30T07:03:10.5709596Z with:
2026-03-30T07:03:10.5710066Z   repository: shaunhayes333-stack/lifecycle-bot
2026-03-30T07:03:10.5710807Z   token: ***
2026-03-30T07:03:10.5711182Z   ssh-strict: true
2026-03-30T07:03:10.5711562Z   ssh-user: git
2026-03-30T07:03:10.5711947Z   persist-credentials: true
2026-03-30T07:03:10.5712372Z   clean: true
2026-03-30T07:03:10.5712776Z   sparse-checkout-cone-mode: true
2026-03-30T07:03:10.5713632Z   fetch-depth: 1
2026-03-30T07:03:10.5714141Z   fetch-tags: false
2026-03-30T07:03:10.5714546Z   show-progress: true
2026-03-30T07:03:10.5714975Z   lfs: false
2026-03-30T07:03:10.5715355Z   submodules: false
2026-03-30T07:03:10.5715742Z   set-safe-directory: true
2026-03-30T07:03:10.5716505Z ##[endgroup]
2026-03-30T07:03:10.6883024Z Syncing repository: shaunhayes333-stack/lifecycle-bot
2026-03-30T07:03:10.6886162Z ##[group]Getting Git version info
2026-03-30T07:03:10.6887476Z Working directory is '/home/runner/work/lifecycle-bot/lifecycle-bot'
2026-03-30T07:03:10.6890170Z [command]/usr/bin/git version
2026-03-30T07:03:10.6921304Z git version 2.53.0
2026-03-30T07:03:10.6955077Z ##[endgroup]
2026-03-30T07:03:10.6969641Z Temporarily overriding HOME='/home/runner/work/_temp/435248a9-b74b-4655-b72e-0346c0ed448d' before making global git config changes
2026-03-30T07:03:10.6973928Z Adding repository directory to the temporary git global config as a safe directory
2026-03-30T07:03:10.6988223Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/lifecycle-bot/lifecycle-bot
2026-03-30T07:03:10.7026328Z Deleting the contents of '/home/runner/work/lifecycle-bot/lifecycle-bot'
2026-03-30T07:03:10.7028734Z ##[group]Initializing the repository
2026-03-30T07:03:10.7034913Z [command]/usr/bin/git init /home/runner/work/lifecycle-bot/lifecycle-bot
2026-03-30T07:03:10.7134634Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-30T07:03:10.7139602Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-30T07:03:10.7141860Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-30T07:03:10.7143158Z hint: call:
2026-03-30T07:03:10.7144104Z hint:
2026-03-30T07:03:10.7144912Z hint: 	git config --global init.defaultBranch <name>
2026-03-30T07:03:10.7145911Z hint:
2026-03-30T07:03:10.7147984Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-30T07:03:10.7149522Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-30T07:03:10.7150760Z hint:
2026-03-30T07:03:10.7151456Z hint: 	git branch -m <name>
2026-03-30T07:03:10.7155968Z hint:
2026-03-30T07:03:10.7157060Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-30T07:03:10.7158910Z Initialized empty Git repository in /home/runner/work/lifecycle-bot/lifecycle-bot/.git/
2026-03-30T07:03:10.7161890Z [command]/usr/bin/git remote add origin https://github.com/shaunhayes333-stack/lifecycle-bot
2026-03-30T07:03:10.7190764Z ##[endgroup]
2026-03-30T07:03:10.7192100Z ##[group]Disabling automatic garbage collection
2026-03-30T07:03:10.7195146Z [command]/usr/bin/git config --local gc.auto 0
2026-03-30T07:03:10.7231214Z ##[endgroup]
2026-03-30T07:03:10.7232439Z ##[group]Setting up auth
2026-03-30T07:03:10.7235059Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-30T07:03:10.7269261Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-30T07:03:10.7559634Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-30T07:03:10.7596359Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-30T07:03:10.7827917Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-30T07:03:10.7872025Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-30T07:03:10.8108297Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-30T07:03:10.8145371Z ##[endgroup]
2026-03-30T07:03:10.8148252Z ##[group]Fetching the repository
2026-03-30T07:03:10.8156642Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9c102b0125331cf68262d7038cbc5ee65fab4381:refs/remotes/origin/main
2026-03-30T07:03:11.3025209Z From https://github.com/shaunhayes333-stack/lifecycle-bot
2026-03-30T07:03:11.3030695Z  * [new ref]         9c102b0125331cf68262d7038cbc5ee65fab4381 -> origin/main
2026-03-30T07:03:11.3061371Z ##[endgroup]
2026-03-30T07:03:11.3066259Z ##[group]Determining the checkout info
2026-03-30T07:03:11.3068189Z ##[endgroup]
2026-03-30T07:03:11.3069037Z [command]/usr/bin/git sparse-checkout disable
2026-03-30T07:03:11.3112404Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-30T07:03:11.3147513Z ##[group]Checking out the ref
2026-03-30T07:03:11.3149872Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-30T07:03:11.3703678Z Switched to a new branch 'main'
2026-03-30T07:03:11.3709389Z branch 'main' set up to track 'origin/main'.
2026-03-30T07:03:11.3727617Z ##[endgroup]
2026-03-30T07:03:11.3766445Z [command]/usr/bin/git log -1 --format=%H
2026-03-30T07:03:11.3792327Z 9c102b0125331cf68262d7038cbc5ee65fab4381
