2026-03-30T06:54:28.3472002Z ##[group]Run actions/checkout@v4
2026-03-30T06:54:28.3472659Z with:
2026-03-30T06:54:28.3473008Z   repository: shaunhayes333-stack/lifecycle-bot
2026-03-30T06:54:28.3473946Z   token: ***
2026-03-30T06:54:28.3474246Z   ssh-strict: true
2026-03-30T06:54:28.3474524Z   ssh-user: git
2026-03-30T06:54:28.3474822Z   persist-credentials: true
2026-03-30T06:54:28.3475138Z   clean: true
2026-03-30T06:54:28.3475444Z   sparse-checkout-cone-mode: true
2026-03-30T06:54:28.3475794Z   fetch-depth: 1
2026-03-30T06:54:28.3476075Z   fetch-tags: false
2026-03-30T06:54:28.3476372Z   show-progress: true
2026-03-30T06:54:28.3476683Z   lfs: false
2026-03-30T06:54:28.3476958Z   submodules: false
2026-03-30T06:54:28.3477247Z   set-safe-directory: true
2026-03-30T06:54:28.3477964Z ##[endgroup]
2026-03-30T06:54:28.4540767Z Syncing repository: shaunhayes333-stack/lifecycle-bot
2026-03-30T06:54:28.4543165Z ##[group]Getting Git version info
2026-03-30T06:54:28.4544195Z Working directory is '/home/runner/work/lifecycle-bot/lifecycle-bot'
2026-03-30T06:54:28.4545522Z [command]/usr/bin/git version
2026-03-30T06:54:28.4566479Z git version 2.53.0
2026-03-30T06:54:28.4591737Z ##[endgroup]
2026-03-30T06:54:28.4606529Z Temporarily overriding HOME='/home/runner/work/_temp/dc1fce71-ad3f-4b97-8b9d-f687ef097793' before making global git config changes
2026-03-30T06:54:28.4609377Z Adding repository directory to the temporary git global config as a safe directory
2026-03-30T06:54:28.4623520Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/lifecycle-bot/lifecycle-bot
2026-03-30T06:54:28.4651737Z Deleting the contents of '/home/runner/work/lifecycle-bot/lifecycle-bot'
2026-03-30T06:54:28.4656536Z ##[group]Initializing the repository
2026-03-30T06:54:28.4661513Z [command]/usr/bin/git init /home/runner/work/lifecycle-bot/lifecycle-bot
2026-03-30T06:54:28.4720503Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-30T06:54:28.4723131Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-30T06:54:28.4732840Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-30T06:54:28.4733340Z hint: call:
2026-03-30T06:54:28.4733932Z hint:
2026-03-30T06:54:28.4734803Z hint: 	git config --global init.defaultBranch <name>
2026-03-30T06:54:28.4735206Z hint:
2026-03-30T06:54:28.4735591Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-30T06:54:28.4736166Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-30T06:54:28.4736623Z hint:
2026-03-30T06:54:28.4736904Z hint: 	git branch -m <name>
2026-03-30T06:54:28.4737215Z hint:
2026-03-30T06:54:28.4737619Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-30T06:54:28.4738265Z Initialized empty Git repository in /home/runner/work/lifecycle-bot/lifecycle-bot/.git/
2026-03-30T06:54:28.4742091Z [command]/usr/bin/git remote add origin https://github.com/shaunhayes333-stack/lifecycle-bot
2026-03-30T06:54:28.4767751Z ##[endgroup]
2026-03-30T06:54:28.4774875Z ##[group]Disabling automatic garbage collection
2026-03-30T06:54:28.4775704Z [command]/usr/bin/git config --local gc.auto 0
2026-03-30T06:54:28.4800303Z ##[endgroup]
2026-03-30T06:54:28.4801163Z ##[group]Setting up auth
2026-03-30T06:54:28.4807642Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-30T06:54:28.4833324Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-30T06:54:28.5057036Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-30T06:54:28.5084196Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-30T06:54:28.5253906Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-30T06:54:28.5280195Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-30T06:54:28.5460965Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-30T06:54:28.5491434Z ##[endgroup]
2026-03-30T06:54:28.5493293Z ##[group]Fetching the repository
2026-03-30T06:54:28.5505658Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5226e147a9c9f40ba8066b341e3093de20dd799d:refs/remotes/origin/main
2026-03-30T06:54:29.7022650Z From https://github.com/shaunhayes333-stack/lifecycle-bot
2026-03-30T06:54:29.7023515Z  * [new ref]         5226e147a9c9f40ba8066b341e3093de20dd799d -> origin/main
2026-03-30T06:54:29.7054727Z ##[endgroup]
2026-03-30T06:54:29.7055447Z ##[group]Determining the checkout info
2026-03-30T06:54:29.7056145Z ##[endgroup]
2026-03-30T06:54:29.7056620Z [command]/usr/bin/git sparse-checkout disable
2026-03-30T06:54:29.7088559Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-30T06:54:29.7110998Z ##[group]Checking out the ref
2026-03-30T06:54:29.7115268Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-30T06:54:29.7415569Z Switched to a new branch 'main'
2026-03-30T06:54:29.7418030Z branch 'main' set up to track 'origin/main'.
2026-03-30T06:54:29.7425193Z ##[endgroup]
2026-03-30T06:54:29.7454285Z [command]/usr/bin/git log -1 --format=%H
2026-03-30T06:54:29.7471853Z 5226e147a9c9f40ba8066b341e3093de20dd799d
