2026-03-30T07:03:11.4179064Z ##[group]Run actions/setup-java@v4
2026-03-30T07:03:11.4180183Z with:
2026-03-30T07:03:11.4180977Z   java-version: 17
2026-03-30T07:03:11.4181826Z   distribution: temurin
2026-03-30T07:03:11.4182926Z   java-package: jdk
2026-03-30T07:03:11.4184129Z   check-latest: false
2026-03-30T07:03:11.4184981Z   server-id: github
2026-03-30T07:03:11.4185849Z   server-username: GITHUB_ACTOR
2026-03-30T07:03:11.4186936Z   server-password: GITHUB_TOKEN
2026-03-30T07:03:11.4187945Z   overwrite-settings: true
2026-03-30T07:03:11.4188929Z   job-status: success
2026-03-30T07:03:11.4190052Z   token: ***
2026-03-30T07:03:11.4190834Z ##[endgroup]
2026-03-30T07:03:11.6521926Z ##[group]Installed distributions
2026-03-30T07:03:11.6652012Z Resolved Java 17.0.18+8 from tool-cache
2026-03-30T07:03:11.6657715Z Setting Java 17.0.18+8 as the default
2026-03-30T07:03:11.6669532Z Creating toolchains.xml for JDK version 17 from temurin
2026-03-30T07:03:11.6760050Z Writing to /home/runner/.m2/toolchains.xml
2026-03-30T07:03:11.6768671Z 
2026-03-30T07:03:11.6769477Z Java configuration:
2026-03-30T07:03:11.6771740Z   Distribution: temurin
2026-03-30T07:03:11.6773563Z   Version: 17.0.18+8
2026-03-30T07:03:11.6775589Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-30T07:03:11.6777611Z 
2026-03-30T07:03:11.6779079Z ##[endgroup]
2026-03-30T07:03:11.6799146Z Creating settings.xml with server-id: github
2026-03-30T07:03:11.6801304Z Writing to /home/runner/.m2/settings.xml
